/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package junit5;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }

    @Test
    void appHasAGreetingWithHello() {
        // Prepare for the testcase
        App classUnderTest = new App();

        // Execute the focus for the test
        String res = classUnderTest.getGreeting();

        // Save the result (or change in state)
        Boolean check = res.contains("Hello");

        // Assert that the proper result (or change in state) has happend
        assertNotNull(res, "app should have a greeting");
        //assertNull(res, "app should have a greeting");
        assertTrue(check, "greeting should contain Hello");
        //assertFalse(check, "greeting should contain Hello");
    }
}
