/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import java.util.Scanner;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        //System.out.println(new App().getGreeting());
        //json();
        read();
    }

    /**
     * Use the external module Gson for converting objects to JSON
     */
    public static void json ( ) {
        Gson gson = new GsonBuilder().setPrettyPrinting().create();
        String hello[] = {"Hello", "World!"};
        String json;

        json = gson.toJson(hello);
        System.out.println("JSON: " + json);
    }

    /**
     * Verify that application can read from terminal.
     */
    public static void read () {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter your name:");
        String name = scanner.nextLine();
        System.out.println("Hello, " + name + "!");
        scanner.close();
    }
}
