/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package json_csv;

import java.io.FileReader;
import java.io.FileWriter;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.opencsv.CSVWriter;
import json_csv.Person;

public class App {
    public static void main(String[] args) {
        Person[] persons = {
            new Person("Mikael", "Roos", 42),
            new Person("John/Jane", "Doe", 35),
            new Person("Mumin", "Troll", 13)
        };

        toJson(persons);
        toCsv(persons);
    }

    public static void toJson(Person[] persons) {
        Gson gson = new GsonBuilder().setPrettyPrinting().create();

        String json = gson.toJson(persons);
        System.out.println("JSON: " + json);
    }

    public static void toCsv(Person[] persons) {
        // https://www.digitalocean.com/community/tutorials/opencsv-csvreader-csvwriter-example
        // try (
        //     CSVWriter writer = new CSVWriter(System.out)
        // ) {
        //     writer.writeAll(persons);
        // }
    }
}
