/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ui;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.scene.input.KeyCode;
import javafx.scene.layout.Background;
import javafx.scene.layout.BackgroundFill;
import javafx.scene.layout.CornerRadii;
import javafx.scene.layout.HBox;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Rectangle;
import javafx.scene.text.Text;
import javafx.scene.text.TextAlignment;
import javafx.stage.Stage;

public class App extends Application {

    private TextField inputGuess;
    private Text feedbackMessage;
    private Text guessesStatus;
    private final int numberOfGuesses = 5;
    private int guessesMade = 0;
    private int theNumber;

    private void initGame() {
        theNumber = (int) (Math.random() * 100) + 1;
        guessesMade = 0;
        updateGuesses();
    }

    private void updateGuesses() {
        guessesStatus.setText(
            "You have made " + guessesMade + 
            " out of " + numberOfGuesses + 
            " guesses possible."
        );
    }

    private int parseGuess() {
        String s = inputGuess.getText().trim();
        int guess;

        if (s.isEmpty()) {
            feedbackMessage.setText("You need to enter a guess in the field above!");
            return 0;
        }

        try {
            guess = Integer.parseInt(s);
        } catch (Exception ex) {
            feedbackMessage.setText("You need to enter a integer value between 1 and 100 as a guess!");
            return 0;
        }

        return guess;
    }

    private void actionGuess() {
        String message = "Your guess is wrong! Guess again!";

        int guess = parseGuess();

        if (guess == 0) {
            return;
        }

        if (guessesMade == numberOfGuesses) {
            message = "Game Over! You have no more guesses!";
        } else if (guess == theNumber) {
            message = "Your guess is CORRECT!!! You have won the game!!!";
        }

        feedbackMessage.setText(message);
        guessesMade++;
        updateGuesses();
    }

    private void actionCheat() {
        feedbackMessage.setText("Cheeater! The number I am thinking of is " + theNumber + ".");
    }

    private void actionRestart() {
        feedbackMessage.setText("The game restarts, the number I was thinking of was " + theNumber + ".");
        initGame();
    }

    private Scene createGuessScene() {
        // Root
        VBox vbox = new VBox();

        // Header
        StackPane header = new StackPane(
                new Rectangle(200, 100, Color.BLACK),
                new Circle(40, Color.RED),
                new Button("Guess my number!")
        );
        header.setStyle(
            "-fx-background-color: #00FF00;" +
            "-fx-padding: 10px;"
        );

        // Welcome message
        String playMessage = "I am thinking of a number between 1 and 100, can you guess what number it is?\nYou have 5 tries!";
        Text gameDescription = new Text(playMessage);
        gameDescription.setWrappingWidth(600);
        gameDescription.setTextAlignment(TextAlignment.CENTER);
        StackPane message = new StackPane(
            gameDescription
        );

        // Guessing area
        TextField input = new TextField();
        VBox inputs = new VBox();
        inputs.getChildren().addAll(
            input
        );
        inputGuess = input;

        input.setOnKeyPressed(event -> {
            if (event.getCode() == KeyCode.ENTER) {
                actionGuess();
            }
        });

        // Feedback
        Text feedbackOutput = new Text();
        feedbackOutput.setWrappingWidth(600);
        Text guessesOutput = new Text();
        guessesOutput.setWrappingWidth(600);
        VBox feedback = new VBox();
        feedback.getChildren().addAll(
            guessesOutput,
            feedbackOutput
        );
        feedbackMessage = feedbackOutput;
        guessesStatus = guessesOutput;
        updateGuesses();

        // Buttons
        Button btnGuess = new Button("Guess");
        Button btnCheat = new Button("Cheat");
        Button btnRestart = new Button("Restart");
        HBox buttons = new HBox();
        buttons.getChildren().addAll(
            btnGuess,
            btnCheat,
            btnRestart
        );
        buttons.setSpacing(10);
    
        // Button events
        btnGuess.setOnAction(event -> actionGuess());
        btnCheat.setOnAction(event -> actionCheat());
        btnRestart.setOnAction(event -> actionRestart());

        // Footer
        Label footerLabel = new Label("Play well, do not cheat!");
        footerLabel.setBackground(new Background(new BackgroundFill(Color.RED, CornerRadii.EMPTY, Insets.EMPTY)));
        StackPane footer = new StackPane(
            footerLabel
        );
        footer.setStyle(
            "-fx-background-color: #00FF00;" +
            "-fx-padding: 10px;"
        );

        // Add all parts to the root
        vbox.getChildren().addAll(
            header,
            message,
            inputs,
            buttons,
            feedback,
            footer
        );
        VBox.setMargin(header, new Insets(10.0d));
        VBox.setMargin(message, new Insets(10.0d));
        VBox.setMargin(inputs, new Insets(10.0d));
        VBox.setMargin(buttons, new Insets(10.0d));
        VBox.setMargin(feedback, new Insets(10.0d));
        VBox.setMargin(footer, new Insets(10.0d));

        // Create and return the scene
        Scene scene = new Scene(vbox, 640, 480);
        return scene;
    }

    @Override
    public void start(Stage stage) {
        stage.setScene(createGuessScene());
        stage.setTitle("The Game - Guess My Number");
        stage.show();
        initGame();
    }
    public static void main(String[] args) {
        launch();
    }
}
